# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Resource and Mobility Management in Hybrid LiFi and WiFi Networks: A User-centric Learning Approach
message: MS-ATCNN
type: dataset
authors:
  - given-names: Han
    family-names: Ji
    email: han.ji@ucdconnect.ie
    affiliation: University College Dublin
    orcid: 'https://orcid.org/0000-0003-2581-6316'
  - given-names: Xiping
    family-names: Wu
    email: xiping.wu@ucd.ie
    affiliation: University College Dublin
repository-code: 'https://github.com/HanJi-UCD/MS-ATCNN'
commit: Han Ji
version: '1.0'
date-released: '2023-11-16'
